.features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--mainPaddingX);
  /* border: 3px solid blue; */
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* border: 2px solid red; */
  /* overflow: hidden; */
  /* padding: 2rem; */
}

@media screen and (max-width: 850px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
